spring.datasource.url=jdbc:mysql://localhost:3311/user_service
spring.datasource.username=root
spring.datasource.password=10082009

spring.config.import=optional:configserver:http://localhost:8888/
spring.config.active.on-profile=default

#test.prop=test